sonar.projectKey=thilak-404_codtech-secure-ci
sonar.organization=thilak-404
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.java.jdk=17
sonar.python.version=3.8  # Adjust to your Python version (run `python --version` locally)
sonar.login=${SONAR_TOKEN}
